Divisas-Desafio/LoginWindow.xaml

<Window x:Class="Divisas_Desafio.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Divisas_Desafio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Inicio de Sesión" Height="600" Width="450" Background="White" >
    <Grid>
        <Grid Margin="0,21,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="430" Height="510" RenderTransformOrigin="0.502,0.459">
            <StackPanel Orientation="Horizontal" Margin="82,148,82,148" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="User" Height="40" Width="28" VerticalAlignment="Center"/>
                <TextBox x:Name="Username" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionTextBrush="#FF2B0C0C" Background="White" FontSize="14" FontWeight="Bold" materialDesign:HintAssist.Hint="Ingresa tu usuario"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="82,230,82,66" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Password" Height="40" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <PasswordBox x:Name="Password" Width="180" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="•••••••••••" FontSize="14"/>
            </StackPanel>
            <Button x:Name="LoginBtn" Content="Confirmar" HorizontalAlignment="Left"  
                Margin="152,427,0,0" VerticalAlignment="Top" Width="148" FontSize="16" 
                Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White" >

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1EB1EF" Offset="0.989"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Image x:Name="LogoImg" Height="120" Margin="0,10,0,0" VerticalAlignment="Top" 
           HorizontalAlignment="Center" Source="/Assets/Images/Logo-Conversor.png" Width="120" 
           ScrollViewer.VerticalScrollBarVisibility="Auto" 
           ScrollViewer.HorizontalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Onscreen" OpacityMask="#FFFB9797" />

    </Grid>
</Window>
